{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/index.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "iconLibrary": "lucide"
}

Updated on 2025-05-16 10:30:54 - Change #8036

Updated on 2025-05-16 10:30:58 - Change #1201

Updated on 2025-05-16 10:31:34 - Change #5067

Updated on 2025-05-16 10:31:36 - Change #2080
